{
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],

  "sway/scratchpad": {
    "format": "scratchpad {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "mem: {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "temp: {temperatureC}°C"
  },
  "backlight": {
    "format": "bright: {percent}%"
  },
  "battery": {
    "format": "bat: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "pwr: {profile}"
  },
  "network": {
    "format-wifi": "wifi: {essid}",
    "format-ethernet": "eth: {ipaddr}",
    "format-disconnected": "offline"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰅶 {icon} {format_source}",
    "format-muted": "󰅶 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}