{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,

    "modules-left":   ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["pulseaudio", "backlight", "network",  "battery", "power-profiles-daemon"],
    "output": ["eDP-1"],

    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "all-outputs": true,
        "show-special": false
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile} · Driver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "?",
            "performance": "performance",
            "balanced": "balanced",
            "power-saver": "power-saver"
        }
    },
    "network": {
        "format-wifi": "wifi: {essid}",
        "format-ethernet": "wired: {ifname}",
        "format-disconnected": "disconnected",
        "tooltip": true,
        "on-click": "foot nmtui"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "backlight: {percent}%",
        "tooltip": false,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "vol: {volume}%",
        "format-muted": "muted",
        "on-click": "foot pulsemixer"
    },

    "battery": {
        "format": "batt: {capacity}%",
        "tooltip": true
    }
}
