// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "power-profiles-daemon",
        "backlight",
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{index}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click": "foot calcurse"

    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false,
        "on-click": "foot btm"
    },
    "memory": {
        "format": "{}% яГЙ",
        "on-click": "foot btm"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "on-click": "foot btm",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "яЧз",
        "format-plugged": "яЗж",
        "format-alt": "{icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл ",
        "format-ethernet": "яЮЦ ",
        "tooltip-format": "яЮЦ ",
        "format-linked": "яЮЦ ",
        "format-disconnected": "тЪа",
        "on-click": "foot nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon} яКФ",
        "format-bluetooth-muted": "яЪй {icon} яКФ",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "foot pulsemixer"
    }
}
