{
  "position": "top",
  "height": 28,
  "spacing": 4,
  "layer": "top",
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray"
  ],
  "sway/scratchpad": {
    "format": "scratchpad {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 0
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false,
    "on-click": "foot btop",
    "interval": 2
  },
  "memory": {
    "format": "memory {percentage}%",
    "on-click": "foot btop",
    "interval": 2
  },
  "backlight": {
    "format": "BL: {percent}%",
    "tooltip": false
  },
  "battery": {
    "format": "BAT: {capacity}%",
    "tooltip": false
  },
  "network": {
    "format-wifi": "WiFi: {essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "Offline",
    "on-click": "foot nmtui",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "MUTE: {volume}%",
    "on-click": "foot pulsemixer",
    "tooltip": false
  },
  "niri/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {},
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "on-click": "niri msg action focus-workspace {}"
  }
}