{
  "position": "bottom",
  "height": 30,
  "output": [
    "eDP-1"
  ],
  "spacing": 4,
  "layer": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/scratchpad": {
    "format": "scratchpad {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false,
    "on-click": "foot btop"
  },
  "memory": {
    "format": "memory: {}%",
    "on-click": "foot btop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "temperature: {temperatureC}°C"
  },
  "backlight": {
    "format": "backlight: {percent}%"
  },
  "battery": {
    "format": "battery: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "power-profile: {profile}"
  },
  "network": {
    "format-wifi": "wifi: {essid}",
    "format-ethernet": "eth: {ipaddr}",
    "format-disconnected": "offline",
    "on-click": "foot nmtui"
  },
  "bluetooth": {
    "format": "bluetooth: {status}",
    "format-disabled": "bluetooth: off",
    "format-connected": "bluetooth: on ({device_alias})",
    "format-no-controller": "bluetooth: off",
    "tooltip": false,
    "on-click": "foot bluetuith"
  },
  "pulseaudio": {
    "format": "speaker: {volume}%",
    "format-bluetooth": "bluetooth: {volume}%",
    "format-bluetooth-muted": "bluetooth: muted",
    "format-muted": "speaker: muted",
    "on-click": "foot pulsemixer"
  }
}